# Charging

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/bornasp/charging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/bornasp/charging/: ChargeMonitor.kt  ChargingApplication.kt  MainActivity.kt
app/src/main/java/cz/bornasp/charging/broadcasts/: BootCompletedReceiver.kt  ChargeAlarm.kt
app/src/main/java/cz/bornasp/charging/data/: AppContainer.kt  BatteryChargingSession.kt  BatteryChargingSessionDao.kt  BatteryChargingSessionRepository.kt  ChargeAlarmInformation.kt  ChargingStatistics.kt  Database.kt  UserPreferencesRepository.kt
app/src/main/java/cz/bornasp/charging/helpers/: Notifications.kt  Percentage.kt
app/src/main/java/cz/bornasp/charging/model/: ChargeRecord.kt  ChargingViewModel.kt
app/src/main/java/cz/bornasp/charging/service/: ChargeMonitor.kt
app/src/main/java/cz/bornasp/charging/ui/: AppViewModelProvider.kt  BatteryStatus.kt  ChargingApp.kt  History.kt
app/src/main/java/cz/bornasp/charging/ui/chargealarm/: ChargeAlarmScreen.kt  ChargeAlarmViewModel.kt
app/src/main/java/cz/bornasp/charging/ui/components/: BatteryChargingSessionCard.kt  BatteryStatus.kt  Format.kt  Overline.kt  ReloadButton.kt  SystemBroadcastReceiver.kt
app/src/main/java/cz/bornasp/charging/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/cz/bornasp/charging/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/cz/bornasp/charging/ui/navigation/: ChargingNavHost.kt  NavigationDestination.kt
app/src/main/java/cz/bornasp/charging/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/cz/bornasp/charging/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml  notification_charge_alarm.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/cz/bornasp/charging/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
