buildscript {
    ext {
        compose_version = '1.3.3'
        lifecycle_version = '2.5.1'
        room_version = '2.5.0'
        detekt_version = '1.22.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version"
}
